\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}part (a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} part(b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} part (c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} part (d) information criterions }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a) time series model, covariance stationarity, invertibility}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) Gain and The Phase}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c) Spectrum of $y_t,h$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}part (a) graph spectra}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(d)}{11}}
